<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        height: 100vh;
        width: 100vw;
        display: grid;
        background-color: bisque;
        place-items: center;
      }
      .center {
        height: 80%;
        width: 80%;
      }
      .center button {
        background-color: rgb(100, 88, 228);
        color: white;
        padding: 10px;
        font-size: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .center p {
        background-color: rgb(120, 120, 158);
        color: white;
        text-align: center;
        font-size: 15px;
        padding: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="center">
        <button type="button" onclick="fun()" id="btn">Change</button>
        <p id="para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe hic
          dolore facere. Lorem ipsum dolor sit amet consectetur adipisicing.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus.
        </p>
      </div>
    </div>

    <script src="./domChangingElement.js"></script>
  </body>
</html>
